GATSBY_GOOGLE_ANALYTICS=YOUR_GOOGLE_ANALYTICS_TRACKING_ID
GATSBY_GOOGLE_MAP_KEY=AIzaSyApo7SZ0cD2Gl3y35Z52qcg4aUvpCMActA
GATSBY_SITE_ADMIN_URL=https://api.firstassist.ca
GATSBY_SITE_TITLE=firstassist
GATSBY_SITE_URL=https://firstassist.ca